# shetty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
docs/: android_feature_examples.md
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/slabstech/app/thehdtour/shetty/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MyMessagingService.kt
mobile/src/main/java/shetty/people/slabstech/com/shetty/: MessageReadReceiver.kt  MyMessagingService.kt
quotes/: build.gradle
quotes/src/androidTest/java/com/slabstech/app/thehdtour/shetty/quotes/: ExampleInstrumentedTest.kt
quotes/src/androidTest/java/shetty/people/slabstech/com/shetty/quotes/: ExampleInstrumentedTest.kt
quotes/src/main/: AndroidManifest.xml
quotes/src/main/assets/quotes/2019/: oath.md
quotes/src/main/java/com/slabstech/app/thehdtour/quotes/: About.java  AudioPage.java  ContentPage.java  FullImageActivity.java  HomePage.java  HomeScreenActivity.kt  ImageAdapter.java  Info.java  Narration.java  NotificationReciever.java  Partner.java  Places.java  Pronounciator.java  ScheduleQuote.java  Settings.java  Slate.java  SplashScreen.java  StoryWeb.java  VSlate.java  WebConnect.java  WebPlaces.java  WebViewActivity.java
quotes/src/main/java/shetty/people/slabstech/com/shetty/quotes/: About.java  AudioPage.java  HomePage.java  HomeScreenActivity.kt  Info.java  Narration.java  NotificationReciever.java  Places.java  Pronounciator.java  ScheduleQuote.java  Slate.java  StoryWeb.java  VSlate.java  WebConnect.java  WebPlaces.java
quotes/src/main/res/layout/: aboutlist.xml  activity_splash.xml  app_bar_home_screen.xml  audiopage.xml  content_home_screen.xml  content_page.xml  dial_about.xml  dial_contact.xml  dial_design.xml  dial_help.xml  dial_lang.xml  dial_speed.xml  full_image.xml  gotoweb.xml  help_alphanum.xml  homepage.xml  info.xml  main.xml  narration.xml  nav_header_home_screen.xml  north.xml  northlist.xml  places.xml  pronounciator.xml  slate.xml  vslate.xml  web_view_screen.xml  websr.xml
quotes/src/main/res/menu/: activity_home_screen_drawer.xml  audiomenu.xml  helpmenu.xml  savedmenu.xml  webmenu.xml
quotes/src/main/res/raw/: cashewfactory  chennamma  chimney  durgadbail  eight  exp_betta  exp_hangal  five  four  nine  one  part_cashewfactory  part_chimney  part_silvercult  part_vitrag  route_data.xml  seven  silvercult  six  ten  three  two  unkal  vitrag
quotes/src/main/res/values/: app-data-strings.xml  strings.xml
quotes/src/test/java/shetty/people/slabstech/com/shetty/quotes/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/com/slabstech/app/thehdtour/shetty/: ExampleInstrumentedTest.kt
things/src/androidTest/java/shetty/people/slabstech/com/shetty/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/slabstech/app/thehdtour/shetty/: MainActivity.kt
things/src/test/java/shetty/people/slabstech/com/shetty/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/slabstech/app/thehdtour/shetty/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/shetty/people/slabstech/com/shetty/: BrowseErrorActivity.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  MainActivity.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/slabstech/app/thehdtour/shetty/: MyWatchFace.kt
wear/src/main/java/shetty/people/slabstech/com/shetty/: MyWatchFace.kt
wear/src/main/res/values/: strings.xml
