apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "com.slabstech.thehdtour.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':quotes')
    implementation project(':base')
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
