apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.slabstech.thehdtour.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':quotes')
    implementation project(':base')
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
