<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homep"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back4">

    <RelativeLayout 
        android:id="@+id/home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E-tutor"
                android:textColor="#ff00cccc"
                android:textSize="35sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/space1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Start"
             android:background="@drawable/blue"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/schedule"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="About"
                android:textColor="#ffffff"
             android:background="@drawable/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/about"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue"
                android:text="Exit"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>